<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>fstream</Title>
			<Shortcut>fstream</Shortcut>
			<Description>Khởi tạo các dòng code để nhập file.</Description>
			<Author>BMP</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>expression</ID>
					<ToolTip>Expression to evaluate</ToolTip>
					<Default>true</Default>
				</Literal>
			</Declarations>
			<Code Language="cpp">
        <![CDATA[#include <fstream>
        ifstream in("");
        ofstream out("");
        $end$]]>
      </Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>