<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Square Number</Title>
			<Shortcut>isSquareNumber</Shortcut>
			<Description>Hàm kiểm tra số chính phương</Description>
			<Author>BMP</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>expression</ID>
					<ToolTip>Expression to evaluate</ToolTip>
					<Default>true</Default>
				</Literal>
			</Declarations>
			<Code Language="cpp">
        <![CDATA[//CHECK >> số chính phương? (là số có căn bậc 2 là một số nguyên)
bool isSquareNumber(int num){
	if (sqrt(num) == floor(sqrt(num))){
		return true;
	}
	return false;
}

$end$]]>
      </Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>