<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Convert from String to Int</Title>
			<Shortcut>stringToInt</Shortcut>
			<Description>Chuyển chuỗi số sang số</Description>
			<Author>BMP</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>expression</ID>
					<ToolTip>Expression to evaluate</ToolTip>
					<Default>true</Default>
				</Literal>
			</Declarations>
			<Code Language="cpp">
        <![CDATA[//CONVERT >> chuỗi thành số
int stringToInt(string str){
	int result = 0;
	for (size_t i = 0; i < str.size(); i++){
		result = result * 10 + str[i] - 48;
	}
	return result;
}

$end$]]>
      </Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>